# Build-Up

./: README.md  application.yml
Dubbo-Demo/Dubbo-Common/: pom.xml
Dubbo-Demo/Dubbo-Common/src/main/java/com/pojo/: User.java
Dubbo-Demo/Dubbo-Common/src/main/java/com/service/: OrderService.java  UserService.java
Dubbo-Demo/Dubbo-Customer/: pom.xml
Dubbo-Demo/Dubbo-Customer/src/main/java/com/: CustomerApplication.java
Dubbo-Demo/Dubbo-Customer/src/main/java/com/controller/: OrderController.java
Dubbo-Demo/Dubbo-Customer/src/main/java/com/impl/: OrderServiceImpl.java
Dubbo-Demo/Dubbo-Customer/src/main/resources/: application.yml
Dubbo-Demo/Dubbo-Parent/: pom.xml
Dubbo-Demo/Dubbo-Provider/: pom.xml
Dubbo-Demo/Dubbo-Provider/src/main/java/com/: ProviderApplication.java
Dubbo-Demo/Dubbo-Provider/src/main/java/com/impl/: UserServiceImpl.java
IODemo/src/com/buffer/: Buffer.java  ChannelTest.java  ChannelTransfer.java  MultiBuffer.java  copyTest.java
IODemo/src/com/chart/: Server.java
IODemo/src/com/file/: Client.java  Server.java
IODemo/src/com/four/: CreateThreadPool.java  SocketClient.java  SocketServer.java
IODemo/src/com/one/: SocketClient.java  SocketServer.java
IODemo/src/com/test/: HeapOverFlowDemo.java
IODemo/src/com/three/: SocketClient.java  SocketServer.java
IODemo/src/com/two/: SocketClient.java  SocketServer.java
Rabbit-Demo/RabbitMQ-Customer/: pom.xml
Rabbit-Demo/RabbitMQ-Customer/src/main/java/com/: CustomerApplication.java
Rabbit-Demo/RabbitMQ-Customer/src/main/java/com/config/: DeadProducerConfig.java  DirectProducerConfig.java  FanoutProducerConfig.java
Rabbit-Demo/RabbitMQ-Customer/src/main/java/com/impl/direct/: DirectEmailCustomerServiceImpl.java  DirectSmsCustomerServiceImpl.java  DirectWechatCustomerServiceImpl.java
Rabbit-Demo/RabbitMQ-Customer/src/main/java/com/impl/fanout/: FanoutEmailCustomerServiceImpl.java  FanoutSmsCustomerServiceImpl.java  FanoutWechatCustomerServiceImpl.java
Rabbit-Demo/RabbitMQ-Customer/src/main/java/com/impl/topic/: TopicEmailCustomerServiceImpl.java  TopicSmsCustomerServiceImpl.java  TopicWechatCustomerServiceImpl.java
Rabbit-Demo/RabbitMQ-Customer/src/main/java/com/service/: CustomerService.java
Rabbit-Demo/RabbitMQ-Producer/: pom.xml
Rabbit-Demo/RabbitMQ-Producer/src/main/java/com/: ProducerApplication.java  ProducerTest.java
Rabbit-Demo/RabbitMQ-Producer/src/main/java/com/impl/: DirectOrderServiceImpl.java  FanoutOrderServiceImpl.java  TopicOrderServiceImpl.java
Rabbit-Demo/RabbitMQ-Producer/src/main/java/com/service/: OrderService.java
Zookeeper-Demo/src/com/demo/: DcsLock.java
ZookeeperDemo/src/: log4j.properties
ZookeeperDemo/src/com/demo/: GloballyUnqiueIdDemo.java  TestDcs.java  ZooKeeperDemo.java
